{
  "name": "mandao-agent-cli",
  "version": "1.0.0",
  "description": "漫道金融风控 MCP 命令行工具，支持迅信全景指数/综合指数V2/信用探查指数/履约指数查询",
  "main": "bin/mandao.js",
  "bin": {
    "mandao": "./bin/mandao.js"
  },
  "files": [
    "bin",
    "package.json"
  ],
  "scripts": {
    "test": "node bin/mandao.js init --authorization test",
    "qjda": "node bin/mandao.js query qjda --idNo 张三 --idName 张三 --phoneNo 13764590131",
    "zxradarv2": "node bin/mandao.js query zxradarv2 --idNo 张三 --idName 张三 --phoneNo 13764590131",
    "qjtz": "node bin/mandao.js query qjtz --idNo 张三 --idName 张三 --phoneNo 13764590131",
    "fmlh": "node bin/mandao.js query fmlh --idNo 张三 --idName 张三 --phoneNo 13764590131"
  },
  "keywords": [
    "mandao",
    "xunxin",
    "mcp",
    "fintech",
    "credit-risk"
  ],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
